#:include "common.fypp"

module benchmarks_helpers_m

   #:if "real16" in REALS
      use iso_fortran_env, only: real16
   #:endif
   use iso_fortran_env, only: real32, real64
   #:if "real128" in REALS
      use iso_fortran_env, only: real128
   #:endif
   use iso_fortran_env, only: ${OMB_INT_KIND}$

   use omp_lib

   use options_m

   implicit none
   private

   character(len=*), parameter, public :: test_fmt = "(tr1,es17.9)"
   integer, parameter, public :: UNKNOWN_METHOD_STOP = 6

   interface array_allocate
      #:for real in REALS
         module procedure :: array_allocate_${real}$
      #:endfor
   end interface

   interface first_touch_serial
      #:for real in REALS
         module procedure :: first_touch_serial_${real}$
      #:endfor
   end interface

   interface first_touch_parallel
      #:for real in REALS
         module procedure :: first_touch_parallel_${real}$
      #:endfor
   end interface

   interface init_array
      #:for real in REALS
         module procedure :: init_array_${real}$
      #:endfor
   end interface

   public :: array_allocate, first_touch_serial, first_touch_parallel, init_array, manual_split

   #:for real in REALS
      public :: init_array_${real}$
   #:endfor

contains

   #:for real in REALS

      subroutine array_allocate_${real}$ (n, a, options)
         integer(${OMB_INT_KIND}$), intent(in) :: n
         #:if ARRAY_IS_STACK
            real(${real}$), intent(inout) :: a(n)
         #:else
            real(${real}$), dimension(:), intent(inout), ${OMB_ALLOC_TYPE}$ &
               ${OMB_ARRAY_ATTRIBUTES}$ :: a
         #:endif
         type(options_t), intent(in) :: options

         #:if not ARRAY_IS_STACK
!$omp ${OMB_OMP_MASKED}$
            #:if ARRAY_IS_POINTER
               nullify (a)
            #:endif

            #:if not ARRAY_IS_STACK
               ! Allocate etc.
               allocate (a(n + options%offset))
            #:endif
!$omp end ${OMB_OMP_MASKED}$

! Ensure we have it allocated before use
!$omp barrier

         #:endif

      end subroutine

      subroutine first_touch_parallel_${real}$ (n, a, v)
         integer(${OMB_INT_KIND}$), intent(in) :: n
         real(${real}$), intent(inout) :: a(n)
         real(${real}$), intent(in) :: v

         integer(${OMB_INT_KIND}$) :: i

!$omp do schedule(runtime)
         do i = 1, n
            a(i) = v
         end do
!$omp end do

      end subroutine

      subroutine first_touch_serial_${real}$ (n, a, v)
         integer(${OMB_INT_KIND}$), intent(in) :: n
         real(${real}$), intent(inout) :: a(n)
         real(${real}$), intent(in) :: v

         integer(${OMB_INT_KIND}$) :: i

!$omp ${OMB_OMP_MASKED}$
         do i = 1, n
            a(i) = v
         end do
!$omp end ${OMB_OMP_MASKED}$

!$omp barrier

      end subroutine

      subroutine init_array_${real}$ (n, a, v, options)
         integer(${OMB_INT_KIND}$), intent(in) :: n
         type(options_t), intent(in):: options
         real(${real}$), intent(inout) :: a(n + options%offset)
         real(${real}$), intent(in) :: v

         integer(${OMB_INT_KIND}$) :: i
         real(${real}$) :: sum
         integer :: it

         if (options%first_touch) then
            call first_touch_parallel(n + options%offset, a, v)
         else
            call first_touch_serial(n + options%offset, a, v)
         end if

         do it = 1, options%warmup_it
            sum = 0._${real}$
            ! We can't do a reduction on the sum
            ! variable, since it is an orphaned
            ! method.
!$omp do schedule(runtime) private(sum)
            do i = 1, n
               sum = sum + a(i)
            end do
!$omp end do
         end do

      end subroutine

   #:endfor

   subroutine manual_split(n, istart, iend, in_teams)
      integer(${OMB_INT_KIND}$), intent(in) :: n
      integer(${OMB_INT_KIND}$), intent(out) :: istart, iend
      logical, intent(in), optional :: in_teams

      logical :: lin_teams
      integer :: nt, id
      integer(${OMB_INT_KIND}$) :: split

      lin_teams = .false.
      if (present(in_teams)) lin_teams = in_teams
      if (lin_teams) then
         nt = omp_get_num_teams()
         id = omp_get_team_num()
      else
         nt = omp_get_num_threads()
         id = omp_get_thread_num()
      end if

      ! Now calculate what we will loop
      split = n/nt

      istart = split*id + 1
      iend = split*(id + 1)

      if (nt == id + 1) then
         ! Ensure the last one gets the correct number of iterations
         ! In case it does not match number of threads
         iend = iend + mod(n, nt)
      end if

   end subroutine

end module benchmarks_helpers_m
