#:include "common.fypp"

module benchmarks_m

   use benchmarks_helpers_m
   use benchmarks_read_m
   use benchmarks_sum_m
   use benchmarks_fill_m
   use benchmarks_copy_m
   use benchmarks_scale_m
   use benchmarks_add_m
   use benchmarks_triadd_m
   use benchmarks_tetradd_m
   use benchmarks_pentadd_m
   use benchmarks_axpy_m
   use benchmarks_false_sharing_triadd_m
   use benchmarks_false_sharing_tetradd_m
   use benchmarks_false_sharing_pentadd_m

   use iso_fortran_env, only: ${OMB_INT_KIND}$
   use options_m, only: options_t
   use results_m, only: results_t

   implicit none
   ! No `private` default — allows Fortran to re-export sub-module entities to users of benchmarks_m

   integer, public, parameter :: METHOD_NOT_SET = 0
   integer, public, parameter :: METHOD_ADD = 1
   integer, public, parameter :: METHOD_SCALE = 2
   integer, public, parameter :: METHOD_COPY = 3
   integer, public, parameter :: METHOD_TRIADD = 4
   integer, public, parameter :: METHOD_SUM = 5
   integer, public, parameter :: METHOD_AXPY = 6
   integer, public, parameter :: METHOD_FILL = 7
   integer, public, parameter :: METHOD_FALSE_SHARING_TRIADD = 8
   integer, public, parameter :: METHOD_TETRADD = 9
   integer, public, parameter :: METHOD_FALSE_SHARING_TETRADD = 10
   integer, public, parameter :: METHOD_PENTADD = 11
   integer, public, parameter :: METHOD_READ = 12
   integer, public, parameter :: METHOD_FALSE_SHARING_PENTADD = 13

   public :: benchmark_interface
   interface
      subroutine benchmark_interface(n, options, results)
         use iso_fortran_env, only: ${OMB_INT_KIND}$
         use options_m, only: options_t
         use results_m, only: results_t
         integer(${OMB_INT_KIND}$), intent(in) :: n
         type(options_t), intent(in):: options
         type(results_t), intent(inout) :: results
      end subroutine
   end interface

end module benchmarks_m
